- name: Aliyun Signin
  # You may pin to the exact commit or the version.
  # uses: ImYrS/aliyun-auto-signin@c94c25834e1f14a2468302800bb44970fef5dfe2
  uses: ImYrS/aliyun-auto-signin@v1.4.2
  with:
    # AliyunDrive refresh tokens
    REFRESH_TOKENS: 
    # Github personal access token
    GP_TOKEN: # optional, default is 
    # Push types for signin result
    PUSH_TYPES: # optional, default is 
    # ServerChan send key
    SERVERCHAN_SEND_KEY: # optional, default is 
    # Telegram bot token
    TELEGRAM_BOT_TOKEN: # optional, default is 
    # Telegram chat id
    TELEGRAM_CHAT_ID: # optional, default is 
    # PushPlus token
    PUSHPLUS_TOKEN: # optional, default is 
    # SMTP host
    SMTP_HOST: # optional, default is 
    # SMTP port
    SMTP_PORT: # optional, default is 
    # SMTP TLS
    SMTP_TLS: # optional, default is true
    # SMTP user
    SMTP_USER: # optional, default is 
    # SMTP password
    SMTP_PASSWORD: # optional, default is 
    # SMTP sender
    SMTP_SENDER: # optional, default is 
    # SMTP receiver
    SMTP_RECEIVER: # optional, default is 
    # Feishu webhook
    FEISHU_WEBHOOK: # optional, default is 
